.title{
  display: flex;
  flex-direction: row;
  background-color: #BFEFFF;
  padding-left: 30rpx;
}
.title-td{
  line-height: 42rpx;
  font-size: 30rpx;
  margin-right: 40rpx;
  height: 70rpx; 
  opacity: 0.6;
}
.title-td-selected{
  line-height: 42rpx;
  font-size: 30rpx;
  margin-right: 40rpx;
  height: 70rpx; 
  
}
.news-list{
  display: flex;
  font-size: 30rpx;
  line-height: 42rpx;
  margin: 30rpx;

  border-bottom: 1px solid rgb(226, 226, 226)
}
.news-list-image{
  height: 119rpx;
  width: 180rpx;
  margin-bottom: 30rpx;
  
}
.news-list-text{
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-right:30rpx;
  justify-content: space-between;
}
.news-list-ps{
  display: flex;
  font-size: 25rpx;
  line-height: 35rpx;
  opacity: 0.5;
  margin-bottom: 20rpx;
  justify-content: space-between;
}
#news-list-0{
  height: 500rpx;
  width: 680rpx;
}
#news-list-image-0{
  position: absolute;
  height: 480rpx;
  width: 680rpx;
  z-index: -1;
}
#news-list-text-0{
  color:white;
  margin-top:350rpx;
  margin-bottom: 28rpx;
  margin-left: 30rpx;
  background-color:rgba(187, 187, 216, 0.5);
  width: 680rpx;
}