<!--index.wxml-->
<view class="container">
  <view class="title" >
    <view class='title-td' wx:for="{{title}}">{{item}}</view>
  </view>
  <view class="news-list" wx:for="{{newsList}}">
    <view class='news-list-title'>{{item.title}}</view>
    <view class="news-list-date">{{item.date}}</view>
    <view class="news-list-source">{{item.source}}</view>
    <image class="news-list-image" src="{{item.image}}"></image>
  
  
  
  </view>
</view>

