<!--index.wxml-->
<view class="container">
  <view class="title" >
    <view class='title-td' wx:for="{{title}}">{{item}}</view>
  </view>
  <view class="news-list" wx:for="{{newsList}}" id="news-list-{{index}}">
    <view class='news-list-text'id="news-list-text-{{index}}">
      <view class='news-list-title' >{{item.title}}</view>
      <view class='news-list-ps'>
        <view class="news-list-date">{{item.date}}</view>
        <view class="news-list-source">{{item.source}}</view>
      </view>
    </view>
    <image class="news-list-image" src="{{item.image}}" id="news-list-image-{{index}}"></image>
  </view>
</view>


