/* pages/detail/detail.wxss */
.nav-bar{
  display: flex;
  background-color: #bfefff;
  height: 160rpx;

}
.nav-icon{
  width: 50rpx;
  height: 50rpx;
  margin-top: 80rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  
}
.nav-title{
  margin-top: 80rpx;
}
.container{
margin: 40rpx;
}
.title{
  font-size: 45rpx;
  line-height: 63rpx;

}
.source-date{
  display: flex;
  opacity: 0.5;
  justify-content: space-between;
  font-size: 30rpx;
  line-height: 42rpx;
  margin-top: 30rpx;
}
.detail{
  font-size: 30rpx;
  line-height: 42rpx;
  opacity: 0.8;
  margin-top:30rpx;
}

image{
  height: 400rpx;
  width:670rpx;
}
