<!--pages/detail/detail.wxml-->
<view class='container'>
  <view class='title'>{{title}}</view>
  <view class='source-date'>
    <view class='source'>{{source}}</view>
    <view class='date'>{{date}}</view>
  </view>
  
  <view class='detail' >
    <block wx:for='{{newsDetail}}'>
      <block class="detail-text" wx:if="{{item.type=='p'}}">
        <text>{{item.content}}\n\n</text>
      </block>
      <block wx:elif="{{item.type=='image'}}">
        <image class='' src='{{image}}'></image>
      </block>
    </block>
  
  
  </view>








</view>
