<!--pages/detail/detail.wxml-->
<view class='container'>
  <view class='title'>{{title}}</view>
  <view class='source-date'>
    <view class='source'>{{source}}</view>
    <view class='date'>{{date}}</view>
  </view>
  
  <view wx:for='{{newsDetail}}'>
    <block wx:if="{{item.type=='p'}}">
      <view>{{item.content}}</view>
    </block>
    <block wx:elif="{{item.type=='image'}}">
      <image class='' src='{{image}}'></image>
    </block>
  
  
  
  </view>








</view>
